10,420
us$,421
duas,421
primeira,426
5,426
tempo,428
entao,432
bem,433
2017,435
outras,438
inscricoes,438
cada,443
novo,445
todo,445
4,446
meses,447
producao,453
forma,453
processo,454
temer,455
semana,455
bilhoes,455
meio,457
casa,459
primeiro,466
eua,468
mercado,470
conta,482
unidos,482
saude,483
mundo,485
policia,485
agora,489
universidade,491
agosto,498
cidade,499
2016,510
tres,514
paulo,518
antes,518
dias,521
vez,528
cerca,533
area,534
grupo,537
publico,543
grande,554
onde,559
menos,565
apenas,566
regiao,567
ministerio,571
durante,572
nacional,572
setembro,579
parte,581
caso,586
contra,589
estados,612
deve,612
estado,614
nova,616
trabalho,619
desde,621
todos,628
porque,636
fazer,655
podem,656
rio,662
outros,667
dois,695
afirmou,707
alem,719
vagas,722
federal,728
empresa,782
maior,831
presidente,846
milhoes,864
vai,923
apos,953
dia,972
ter,1018
governo,1032
pode,1047
acordo,1048
pais,1067
pessoas,1073
diz,1219
mil,1248
nesta,1340
brasil,1345
ainda,1469
ano,1511
disse,1513
sobre,1590
segundo,1771
anos,1777
r$,1955
ser,2185
